<html style="height: 100%;">
    <head><meta name="viewport" content="width=device-width, minimum-scale=0.1">
        <title>Announcement</title>
        <style>
            .parent {
              position: relative;
              top: 0;
              left: 0;
            }
            .im {
              position: relative;
              top: 0;
              left: 0;
              border: 1px solid #000000;
            }
            .a1{
              
               position: absolute;
               top: 773;
               left: 650
            }
            .a1:visited{color: "white"}
            .a2{
              position: absolute;
              top: 764;
              left: 800
            }
            .a2:visited{color: "white"}
          </style>
    </head>
    <body style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14);">
        <div class="parent">
            <img class="im" style="display: block;-webkit-user-select: none;margin: auto;width: 100%;height: 100%;
            background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="final.png"/>
            <a class="a1" href="https:/www.instagram.com/m4_the_doberman/">
              <DIV>
              <img class="im1" src="insta-removebg-preview.png" alt="instagram.com/m4_the_doberman" width="40px" height="40px"/>
              <span style="color:#ffffff;">Instagram Link</span>
            </DIV>
            </a>
            <a class="a2" href="https://www.facebook.com/smriti.chauhan.7?mibextid=LQQJ4d">
            <DIV>
              <img class="im2" src="fb-removebg-preview.png" alt="https://www.facebook.com/smriti.chauhan.7?mibextid=LQQJ4d" width="90px" height="50px"/>
              <span style="color:#ffffff;">Facebook Link</span>
            </DIV>
            </a>
        </div>
        
    </body>
</html>
